<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dummy.MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Cycle Methods Demonstration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentTop"
        android:name="com.example.anthony_paulfontana_ceng319lab1_ex1.dummy.firstFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <fragment
        android:id="@+id/fragmentBottom"
        android:name="com.example.anthony_paulfontana_ceng319lab1_ex1.dummy.secondFragment"
        android:layout_width="match_parent"
        android:layout_height="333dp" />


</LinearLayout>