<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dummy.secondFragment"
    android:background="@android:color/darker_gray"
    >



    <TextView
        android:id="@+id/cycleText"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:text="Main Activity"
        android:textSize="25sp"
        android:textColor="#D8FF2EE3"



        />

</LinearLayout>