<resources>
    <string name="app_name">Anthony-PaulFontana_CENG319Lab1_Ex1</string>

    <string-array name="activity">
        <item>AIActivity</item>
        <item>VRActivity</item>
    </string-array>

    <string name="Main_Activity">Main Activity</string>
    <string name="AI_Activity">AI Activity</string>
    <string name="VR_Activity">VR Activity</string>
    <string name="onCreateCycle">onCreate()</string>
    <string name="onStartCycle">onStart()</string>
    <string name="onResumeCycle">onResume()</string>
    <string name="onRestartCycle">onRestart()</string>
    <string name="onPauseCycle">onPause()</string>
    <string name="onStopCycle">onStop()</string>
    <string name="onDestroyCycle">onDestroy()</string>
    <string name="onCreateViewCycle">onCreateView()</string>

    <string name="title_activity_a_i_">AI_Activity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

</resources>